a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi_ec-dkms-git r30.e83e5a6-1
adw-gtk-theme 6.3-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r610.59b57fc-1
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20251021-1
aom 3.13.1-1
apache 2.4.65-4
appmenu-glib-translator-git 25.04.r4.gc172702-1
appstream 1.1.1-1
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.9.5-4
archlinux-keyring 20251027-3
aribb24 1.0.3-4
asio 1.36.0-1
aspell 0.60.8.1-2
aspnet-runtime 9.0.9.sdk110-1
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-23
audit 4.1.2-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 2.3.0.r68.g2eb3ea5-1
azuredatastudio-bin 1.52.0-2
balena-etcher 2:2.1.3-2
baobab 49.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bc 1.08.2-1
benchmark 1.9.4-1
bind 9.20.15-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.84-2
bluez-deprecated-tools 5.84-2
bluez-libs 5.84-2
bluez-obex 5.84-2
bluez-utils 5.84-2
bob 4.1.4-1
bolt 0.9.10-1
boost-libs 1.89.0-3
breeze-icons 6.19.0-1
brightnessctl 0.5.1-3
brltty 6.8-4
brotli 1.1.0-3
btop 1.4.5-1
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bun-bin 1.2.18-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.303.1-2
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
ccache 4.12.1-2
cdparanoia 10.2-9
check 0.15.2-3
chromaprint 1.6.0-2
chrpath 0.17-1
cifs-utils 7.4-1
cjson 1.7.19-1
clang 21.1.5-1
clang19 19.1.7-1
clang20 20.1.8-1
cloudflared 2025.11.1-1
cmake 4.1.2-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
comgr 2:6.4.4-2
compiler-rt 21.1.5-1
compiler-rt19 19.1.7-1
compiler-rt20 20.1.8-1
composefs 1.0.8-1
containerd 2.2.0-1
coreutils 9.8-2
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.1-1
cups-pk-helper 0.2.7-2
curl 8.17.0-1
cyrus-sasl-gssapi 2.1.28-4
dart-sass 1.94.0-1
dav1d 1.5.2-1
davinci-resolve 19.1.4-2
db5.3 5.3.28-5
dbeaver 25.2.4-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
debuginfod 0.194-1
decibels 49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.36-2
diffutils 3.12-2
ding-libs 0.6.2-2
discord 1:0.0.114-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmenu-rs 5.5.4-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.5.2-1
docker-buildx 0.29.1-1
dos2unix 7.5.3-1
dotconf 1.4.1-1
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-runtime-8.0 8.0.20.sdk120-1
dotnet-sdk 9.0.9.sdk110-1
dotnet-targeting-pack 9.0.9.sdk110-1
double-conversion 3.3.1-1
doxygen 1.15.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
easyeffects 7.2.5-2
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.20-1
eglexternalplatform 1.2.1-1
electron18-bin 18.3.15-2
electron37 37.5.1-1
enchant 2.8.12-2
epiphany 49.1-1
evince 1:48.1-1
evolution-data-server 3.58.1-3
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
extra-cmake-modules 6.19.0-1
eza 0.23.4-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
flowblade 2.22-1
fluidsynth 2.5.1-1
fmt 12.1.0-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
freeglut 3.6.0-3
freerdp 2:3.17.2-5
freetype2 2.14.1-1
frei0r-plugins 2.5.0-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gdm 49.1-2
gendesk 1.0.10-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gexiv2 0.16.0-1
gflags 2.2.2-5
ghostscript 10.06.0-1
ghostty 1.2.3-2
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
git 2.51.2-2
github-cli 2.83.0-1
gjs 2:1.86.0-1
glib-networking 1:2.80.1-1
glib2 2.86.1-1
glib2-devel 2.86.1-1
glib2-docs 2.86.1-1
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glow 2.1.1-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.5-1
gmic 3.6.3-1
gmp 6.3.0-2
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth-3.0 47.1-2
gnome-calculator 49.1.1-1
gnome-calendar 49.0.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-connections 49.0-1
gnome-console 49.1-1
gnome-contacts 49.0-1
gnome-control-center 49.1-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-font-viewer 49.0-1
gnome-keybindings 49.1-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-maps 49.2-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-1
gnome-online-accounts 3.56.1-1
gnome-remote-desktop 49.1-1
gnome-session 49.1-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.1-2
gnome-shell-extensions 49.0-1
gnome-software 49.1-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.0-1
gnome-tour 49.0-1
gnome-user-docs 49.1-1
gnome-user-share 48.1-1
gnome-weather 49.0-1
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.10-1
go 2:1.25.4-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gom 0.5.5-1
google-chrome 138.0.7204.92-1
google-glog 0.7.1-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite 1:6.2.0-1
granite7 7.6.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 14.0.2-1
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.1-2
gssdp 1.6.4-1
gst-devtools-libs 1.26.8-1
gst-editing-services 1.26.8-1
gst-plugin-gtk 1.26.8-1
gst-plugin-gtk4 0.14.3-2
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-bad 1.26.8-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gst-plugins-good 1.26.8-1
gst-python 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gts 0.7.6.121130-5
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-dnssd 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-onedrive 1.58.0-2
gvfs-smb 1.58.0-2
gvfs-wsdd 1.58.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
hdparm 9.65-3
heaptrack 1.5.0-8
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hiredis 1.3.0-1
hsa-rocr 6.4.4-1
hwdata 0.401-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.3.0-1
hypridle 0.1.7-4
hyprland 0.52.1-2
hyprland-guiutils 0.1.0-3
hyprland-qt-support 0.1.0-9
hyprlang 0.6.4-3
hyprpaper 0.7.6-2
hyprshot 1.3.0-4
hyprtoolkit 0.3.0-1
hyprutils 0.10.2-1
hyprwayland-scanner 0.4.5-1
iana-etc 20251030-1
ibus 1.5.32-1
icu 78.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.8-1
imath 3.2.2-2
imlib2 1.12.5-1
iniparser 4.2.6-2
intltool 0.51.0-6
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
itstool 1:2.0.7-3
iw 6.17-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jemalloc 1:5.3.0-5
jose 14-1
jq 1.8.1-1
js128 128.14.0-1
js140 140.4.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kanshi 1.8.0-2
karchive 6.19.0-1
kauth 6.19.0-1
kbd 2.9.0-1
kbookmarks 6.19.0-1
kcodecs 6.19.0-1
kcolorscheme 6.19.0-1
kcompletion 6.19.0-1
kconfig 6.19.0-1
kconfigwidgets 6.19.0-1
kcoreaddons 6.19.0-1
kcrash 6.19.0-1
kdbusaddons 6.19.0-1
kdiagram 3.0.1-4
keyutils 1.6.3-3
kguiaddons 6.19.0-1
ki18n 6.19.0-1
kiconthemes 6.19.0-1
kio 6.19.0-2
kitemviews 6.19.0-1
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kjobwidgets 6.19.0-1
kmod 34.2-1
knotifications 6.19.0-1
kpipewire 6.5.2-1
krb5 1.21.3-2
kservice 6.19.0-1
kstatusnotifieritem 6.19.0-1
kwallet 6.19.0-1
kwidgetsaddons 6.19.0-1
kwindowsystem 6.19.0-1
l-smash 2.14.5-4
ladspa 1.17-6
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
less 1:685-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
libadwaita 1:1.8.1-1
libajantv2 1:17.1.0-2
libajantv2-debug 1:17.1.0-2
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r823.2c5eb54-1
libastal-apps-git r823.2c5eb54-1
libastal-auth-git r823.2c5eb54-1
libastal-battery-git r823.2c5eb54-1
libastal-bluetooth-git r823.2c5eb54-1
libastal-cava-git r823.2c5eb54-1
libastal-git r823.2c5eb54-1
libastal-gjs-git r823.2c5eb54-1
libastal-greetd-git r823.2c5eb54-1
libastal-hyprland-git r823.2c5eb54-1
libastal-io-git r823.2c5eb54-1
libastal-meta 1-8
libastal-mpris-git r823.2c5eb54-1
libastal-network-git r823.2c5eb54-1
libastal-notifd-git r823.2c5eb54-1
libastal-powerprofiles-git r823.2c5eb54-1
libastal-river-git r823.2c5eb54-1
libastal-tray-git r823.2c5eb54-1
libastal-wireplumber-git r823.2c5eb54-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libc++ 21.1.5-1
libc++abi 21.1.5-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcava 0.10.4-1
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libcurl-gnutls 8.17.0-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdmapsharing 3.9.13-1
libdovi 3.3.2-1
libdrm 2.4.128-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebml 1.4.5-1
libebur128 1.2.6-2
libedataserverui4 3.58.1-3
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libfabric 2.3.1-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfido2 1.16.0-2
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgdata 0.18.1-4
libgdm 49.1-2
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.56.1-1
libgpg-error 1.56-1
libgphoto2 2.5.33-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-3
libibus 1.5.32-1
libical 3.0.20-3
libice 1.1.2-1
libiconv 1.18-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-5
libkeybinder3 0.3.2-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldap24 2.4.59-4
libliftoff 0.5.0-1
liblo 1:0.34-1
liblouis 3.35.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.24-1
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 49.1-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16-2
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libphonenumber 1:9.0.18-1
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libpng12 1.2.59-2
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libpwquality 1.4.5-6
libraqm 0.10.3-1
libraw1394 2.1.2-4
librest 0.10.2-1
librist 0.2.11-1
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libscfg 0.2.0-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.5.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspelling 0.4.9-2
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvarlink 24-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-31
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwnck3 43.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.1-1
libxcrypt-compat 4.5.1-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-3
libxml2-legacy 2.13.9-2
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.7.arch1-1
linux-api-headers 6.16-2
linux-firmware 20251021-1
linux-firmware-amdgpu 20251021-1
linux-firmware-atheros 20251021-1
linux-firmware-broadcom 20251021-1
linux-firmware-cirrus 20251021-1
linux-firmware-intel 20251021-1
linux-firmware-mediatek 20251021-1
linux-firmware-nvidia 20251021-1
linux-firmware-other 20251021-1
linux-firmware-radeon 20251021-1
linux-firmware-realtek 20251021-1
linux-firmware-whence 20251021-1
linux-headers 6.17.7.arch1-1
lld 21.1.5-1
lld19 19.1.7-2
lld20 20.1.8-1
llhttp 9.2.1-2
llvm 21.1.5-1
llvm-libs 21.1.5-1
llvm19 19.1.7-2
llvm19-libs 19.1.7-2
llvm20-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.1-2
loupe 49.1-1
lsof 4.99.5-2
lsp-plugins 1.2.24-1
lsp-plugins-clap 1.2.24-1
lsp-plugins-gst 1.2.24-1
lsp-plugins-ladspa 1.2.24-1
lsp-plugins-lv2 1.2.24-1
lsp-plugins-standalone 1.2.24-1
lsp-plugins-vst 1.2.24-1
lsp-plugins-vst3 1.2.24-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1762795099-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.1-1
man-db 2.13.1-1
markdown-oxide-git r665.7365fbe5-1
mbedtls 3.6.4-1
mcontrolcenter-git r384.6396bea-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.6-1
meson 1.9.1-2
mimalloc 2.2.4-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mlt 7.34.1-1
mobile-broadband-provider-info 20250613-1
mod_dnssd 0.6-9
mokutil 0.7.2-2
mold 2.40.4-1
mongodb-compass-bin 1.46.2-2
moreutils 0.70-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
msgraph 0.3.3-1
mtdev 1.1.7-1
mutter 49.1.1-1
nautilus 49.1-3
ncurses 6.5-4
neon 0.35.0-1
nerdfetch 8.3.0-1
net-snmp 5.9.4-7
netpbm 10.86.48-1
netstandard-targeting-pack 9.0.9.sdk110-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nfsidmap 2.8.4-1
ninja 1.13.1-2
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
node-gyp 12.0.0-1
nodejs-lts-jod 22.21.1-2
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
npth 1.8-1
nspr 4.38-1
nss 3.117-1
numactl 2.0.19-1
nvm 0.40.3-1
nwg-look 1.0.6-1
obs-studio 32.0.1-2
ocl-icd 2.3.4-1
omnisharp-roslyn 1.39.14-1
onetbb 2022.3.0-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencl-headers 2:2025.07.22-1
opencore-amr 0.1.6-2
opencv 4.12.0-13
openexr 3.4.3-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openmpi 5.0.9-1
openpmix 5.0.9-1
openssh 10.2p1-2
openssl 3.6.0-1
openssl-1.1 1.1.1.w-2
openucx 1.19.0-3
opus 1.5.2-1
orc 0.4.41-1
orca 49.4-1
osinfo-db 20250606-1
ostree 2025.6-1
otf-firamono-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-io-tty 1.20-3
perl-ipc-run 20250809.0-1
perl-libwww 6.81-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.24-1
perl-time-duration 1:1.21-2
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.34-1
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.10.0-1
poppler-data 0.4.12-2
poppler-glib 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powerline-fonts 2.8.4-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 33.0-2
protobuf-c 1.5.2-7
prrte 3.0.12-1
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-cairo 1.28.0-1
python-cffi 2.0.0-1
python-cryptography 46.0.3-1
python-dasbus 1.7-4
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distutils-extra 2.39-14
python-filelock 3.20.0-1
python-gobject 3.54.5-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-levenshtein 0.27.3-1
python-libusb1 3.3.1-1
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-numpy 2.3.4-1
python-packaging 25.0-1
python-pillow 12.0.0-2
python-pip 25.2-1
python-platformdirs 4.5.0-1
python-psutil 7.1.3-1
python-pycparser 2.23-1
python-pygments 2.19.2-1
python-pyinotify 0.9.6-15
python-pyqt6 6.10.0-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.10.0-1
python-pyxdg 0.28-4
python-rapidfuzz 3.14.3-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-tqdm 4.67.1-2
python-websocket-client 1.9.0-1
python-wheel 0.45.1-1
python-yaml 6.0.3-1
qca-qt6 2.3.10-4
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-remoteobjects 5.15.17-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-3
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.0-2
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2
qt6-positioning 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-svg 6.10.0-2
qt6-tools 6.10.0-2
qt6-translations 6.10.0-1
qt6-wayland 6.10.0-1
qt6-webchannel 6.10.0-1
qt6-webengine 6.10.0-3
qtractor 1.5.8-2
qutebrowser 3.6.1-1
raptor 2.0.16-9
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
rhash 1.4.6-1
rider 1:2025.1-1
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rocm-core 6.4.4-1
rocm-device-libs 2:6.4.4-2
rocm-llvm 2:6.4.4-2
rocm-opencl-runtime 6.4.4-1
rocprofiler-register 6.4.4-2
rose-pine-cursor 1.1.0-2
rose-pine-gtk-theme-full 2.1.0-1
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.7-2
ruby-getoptlong 0.2.1-1
rubygems 3.6.9-1
runc 1.3.3-1
rust-analyzer 20251110-1
rustup 1.28.2-3
rygel 1:45.0-1
sane 1.4.0-1
sbc 2.1-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl2_ttf 2.24.0-2
sdl3 3.2.26-1
sdl_image 1.2.12-9
seahorse 1:47.0.1-6
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
simde 0.8.2-1
simdjson 1:4.2.1-1
simple-scan 49.1-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.23.3-2
snappy 1.2.2-2
snapshot 49.0-1
sndio 1.10.0-1
sof-firmware 2025.05.1-1
solid 6.19.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-16
spandsp 0.0.6-6
spdlog 1.16.0-1
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.328.1-1
spotify-launcher 0.6.3-2
sqlite 3.51.0-1
sratom 0.6.18-1
srt 1.5.4-1
sssd 2.11.1-2
startup-notification 0.12-9
sudo 1.9.17.p2-1
sushi 46.0-2
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
swh-plugins 0.4.17-7
swig 4.4.0-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
tailwindcss-language-server 0.14.29-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tecla 49.0-1
tevent 1:0.17.1-1
texinfo 7.2-1
threadweaver 6.19.0-1
tinysparql 3.10.1-2
tlp 1.8.0-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem 43.2-3
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-cousine-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-roboto 3.013-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-ubuntu-font-family 1:0.83-2
twolame 0.4.0-4
typescript 5.9.3-1
typescript-language-server 5.1.1-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
ulauncher 5.15.7-1
unibilium 2.1.2-1
unityhub 3.12.1-2
unixodbc 2.3.14-1
unzip 6.0-23
upower 1.90.10-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vala 0.56.18-5
valgrind 3.25.1-3
vapoursynth 72-1
verdict 1.4.4-1
vial-appimage 0.7.4-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.100.0-1
vlc 3.0.21-31
vlc-cli 3.0.21-31
vlc-gui-qt 3.0.21-31
vlc-plugin-a52dec 3.0.21-31
vlc-plugin-alsa 3.0.21-31
vlc-plugin-archive 3.0.21-31
vlc-plugin-dav1d 3.0.21-31
vlc-plugin-dbus 3.0.21-31
vlc-plugin-dbus-screensaver 3.0.21-31
vlc-plugin-faad2 3.0.21-31
vlc-plugin-flac 3.0.21-31
vlc-plugin-gnutls 3.0.21-31
vlc-plugin-inflate 3.0.21-31
vlc-plugin-journal 3.0.21-31
vlc-plugin-jpeg 3.0.21-31
vlc-plugin-lua 3.0.21-31
vlc-plugin-mpg123 3.0.21-31
vlc-plugin-ogg 3.0.21-31
vlc-plugin-opus 3.0.21-31
vlc-plugin-png 3.0.21-31
vlc-plugin-pulse 3.0.21-31
vlc-plugin-shout 3.0.21-31
vlc-plugin-speex 3.0.21-31
vlc-plugin-tag 3.0.21-31
vlc-plugin-theora 3.0.21-31
vlc-plugin-twolame 3.0.21-31
vlc-plugin-vorbis 3.0.21-31
vlc-plugin-vpx 3.0.21-31
vlc-plugin-xml 3.0.21-31
vlc-plugins-base 3.0.21-31
vlc-plugins-video-output 3.0.21-31
vmaf 3.0.0-1
volume_key 0.3.12-11
vscode-langservers-extracted 4.10.0-1
vte-common 0.82.1-2
vte4 0.82.1-2
vulkan-icd-loader 1.4.328.1-1
wavpack 5.8.1-1
waybar 0.14.0-4
wayland 1.24.0-1
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk 2.50.1-2
webkit2gtk-4.1 2.50.1-2
webkitgtk-6.0 2.50.1-2
webrtc-audio-processing-1 1.3-5
websocketpp 0.8.2-4
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wl-clipboard-x11 5-1
wmctrl 1.07-6
woff2 1.0.2-6
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wsdd 0.9-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xmlsec 1.3.8-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xwaylandvideobridge-git 0.4.0_r257.gb7d6dd1-1
xxhash 0.8.3-1
xz 5.8.1-1
yarn 1.22.22-2
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-2
yelp 49.0-1
yelp-xsl 49.0-1
zbar 0.23.93-4
zenity 4.2.1-1
zeromq 4.3.5-2
zig 0.15.2-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoom 6.4.6-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh-git 5.9.0.2.rtest.8.g7de89c957-1
zsh-git-debug 5.9.0.2.rtest.8.g7de89c957-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
