input {
    keyboard {
        xkb {
            // variant "colemak_dh_ortho"
            // model ""
            // rules ""
            // file "~/.config/keymap.xkb"
            layout "us,se"
            options "compose:ralt,caps:escape"
        }
        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"
        numlock
    }
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
        natural-scroll
    }
    mouse {
 // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"

    }
    trackpoint {
 // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation

    }
 // warp-mouse-to-focus
}
output "HDMI-A-1" {
    mode "2560x1440@144"
    variable-refresh-rate
    scale 1
    transform "normal"
}
output "eDP-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
}

overview {
    zoom 0.5
    backdrop-color "#202020"

    workspace-shadow {
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000050"
    }
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {
        proportion 1.0
    }
    focus-ring {
        off
        width 3
        active-color "#ffffff"
        inactive-color "#505050"
    }
    border {
        // off
        width 3
        active-color "#ffffff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
    shadow {
        on
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
 // left 0
        // right 0
        // top 0
        // bottom 0

    }
}
spawn-at-startup "kanshi"
spawn-sh-at-startup "swaybg -i ~/.dotfiles/assets/forest.jpg -m center"

hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
 // off
    // slowdown 3.0

}
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
/-window-rule {
match app-id=r#"^org\.keepassxc\.KeePassXC$"#
match app-id=r#"^org\.gnome\.World\.Secrets$"#
block-out-from "screen-capture"
// block-out-from "screencast"
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
binds {
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Return hotkey-overlay-title="Open a Terminal" {
        spawn "alacritty"
    }
    Mod+E hotkey-overlay-title="Run an Application" {
        spawn "rofi" "-show" "drun"
    }
    Mod+S hotkey-overlay-title="Open Control Center" {
        spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"
    }
    Mod+Alt+L hotkey-overlay-title="Lock the Screen" {
        spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "volume" "increase"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "volume" "decrease"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "media" "play"
    }
    XF86AudioStop allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "media" "pause"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "media" "previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "media" "next"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "brightness" "increase"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Shift+Q repeat=false {
        close-window
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+H {
        focus-column-left
    }
    Mod+L {
        focus-column-right
    }
    Mod+Shift+Left {
        move-column-left
    }
    Mod+Shift+Down {
        move-window-down
    }
    Mod+Shift+Up {
        move-window-up
    }
    Mod+Shift+Right {
        move-column-right
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+J {
        focus-window-or-workspace-down
    }
    Mod+K {
        focus-window-or-workspace-up
    }
    Mod+Shift+J {
        move-window-down-or-to-workspace-down
    }
    Mod+Shift+K {
        move-window-up-or-to-workspace-up
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Ctrl+Left {
        focus-monitor-left
    }
    Mod+Ctrl+Down {
        focus-monitor-down
    }
    Mod+Ctrl+Up {
        focus-monitor-up
    }
    Mod+Ctrl+Right {
        focus-monitor-right
    }
    Mod+Ctrl+H {
        focus-monitor-left
    }
    Mod+Ctrl+J {
        focus-monitor-down
    }
    Mod+Ctrl+K {
        focus-monitor-up
    }
    Mod+Ctrl+L {
        focus-monitor-right
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+U {
        focus-workspace-down
    }
    Mod+I {
        focus-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+Shift+U {
        move-workspace-down
    }
    Mod+Shift+I {
        move-workspace-up
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+TouchpadScrollDown {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"
    }
    Mod+TouchpadScrollUp {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-window-to-workspace 1
    }
    Mod+Shift+2 {
        move-window-to-workspace 2
    }
    Mod+Shift+3 {
        move-window-to-workspace 3
    }
    Mod+Shift+4 {
        move-window-to-workspace 4
    }
    Mod+Shift+5 {
        move-window-to-workspace 5
    }
    Mod+Shift+6 {
        move-window-to-workspace 6
    }
    Mod+Shift+7 {
        move-window-to-workspace 7
    }
    Mod+Shift+8 {
        move-window-to-workspace 8
    }
    Mod+Shift+9 {
        move-window-to-workspace 9
    }
    Mod+BracketLeft {
        move-column-left
    }
    Mod+BracketRight {
        move-column-right
    }
    Mod+Shift+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+Shift+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Mod+W {
        toggle-column-tabbed-display
    }
    Mod+Space {
        switch-layout "next"
    }
    Mod+Shift+Space {
        switch-layout "prev"
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}


include "./noctalia.kdl"

