wallpaper {
	monitor = eDP-1
	path = ~/.dotfiles/assets/simple.png
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/.dotfiles/assets/simple.png
	fit_mode = cover
}

splash = false

# preload = ~/.dotfiles/assets/simple.png
# wallpaper = eDP-1,~/.dotfiles/assets/simple.png
# wallpaper = HDMI-A-1,~/.dotfiles/assets/simple.png
