exec-once = hyprpaper

exec-once = hyprctl setcursor rose-pine-hyprcursor 24
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = $HOME/.cargo/bin/thales
exec-once = $HOME/.cargo/bin/nest
exec-once = waybar

# Colors
source = ~/.config/hypr/modules/colors.conf
# Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# General/Appearance settings
source = ~/.config/hypr/modules/general.conf
# Input/Device settings
source = ~/.config/hypr/modules/input.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf


debug:disable_logs = false
