themes {
  rose-pine {
    text_unselected {
      base 224 222 244
      background 33 32 46
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    text_selected {
      base 224 222 244
      background 64 61 82
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    ribbon_selected {
      base 224 222 244
      background 49 116 143
      emphasis_0 49 116 143
      emphasis_1 49 116 143
      emphasis_2 49 116 143
      emphasis_3 49 116 143
    }
    ribbon_unselected {
      base 224 222 244
      background 25 23 36
      emphasis_0 49 116 143
      emphasis_1 25 23 36
      emphasis_2 25 23 36
      emphasis_3 25 23 36
    }
    table_title {
      base 49 116 143
      background 0 0 0
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    table_cell_selected {
      base 224 222 244
      background 64 61 82
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    table_cell_unselected {
      base 224 222 244
      background 33 32 46
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    list_selected {
      base 224 222 244
      background 64 61 82
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    list_unselected {
      base 224 222 244
      background 33 32 46
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 49 116 143
      emphasis_3 196 167 231
    }
    frame_selected {
      base 49 116 143
      background 0 0 0
      emphasis_0 235 188 186
      emphasis_1 156 207 216
      emphasis_2 196 167 231
      emphasis_3 0 0 0
    }
    frame_highlight {
      base 235 188 186
      background 0 0 0
      emphasis_0 235 188 186
      emphasis_1 235 188 186
      emphasis_2 235 188 186
      emphasis_3 235 188 186
    }
    exit_code_success {
      base 49 116 143
      background 0 0 0
      emphasis_0 156 207 216
      emphasis_1 33 32 46
      emphasis_2 196 167 231
      emphasis_3 49 116 143
    }
    exit_code_error {
      base 235 111 146
      background 0 0 0
      emphasis_0 246 193 119
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }
  }
}
