#####################
###    GENERAL    ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
 
misc {
	vfr = true      
}


general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2

   	col.active_border = $active_border  
	col.inactive_border = $off_border

	allow_tearing = false
	layout = dwindle
}

decoration {
	rounding = 5
	blur {
        enabled = false
        size = 1
        passes = 3 
        ignore_opacity = true 
        new_optimizations = true
    }
}

animations {
    enabled = yes
    bezier = smooth, 0.25,0.1,0.25,1.0
    animation = windows, 1, 1, smooth, popin
    animation = layers, 1, 1, smooth, slide
    animation = border, 1, 1, smooth
    animation = fade, 1, 1, smooth
    animation = workspaces, 1, 1, smooth 
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
	pseudotile = true 
	preserve_split = true 
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
	new_status = master
}

misc {
   disable_hyprland_logo = false
    col.splash = 0x665c54
    splash_font_family = RobotoMono Nerd Font
    force_default_wallpaper = 0 
    vfr = true
}
