#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
# Sets the default for any connected device
input {
    kb_layout = us,se 
    kb_variant = 
    kb_model =
    kb_options = compose:ralt
    kb_rules =
}

# Makes sure that the laptop keyboard works as intended with swedish letter and commands.
device {
    name = at-translated-set-2-keyboard
    kb_layout = se
    kb_options = caps:escape
}

# Improves laptop touch pad features
device {
    name = pnp0c50:0d-06cb:cebd-touchpad
    # Sens
    sensitivity = 0
    accel_profile = adaptive
    # Scroll
    natural_scroll = true
    scroll_factor = 0.5
    # Click and stuff
    tap-to-click = true
    tap-and-drag = true
    clickfinger_behavior = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_touch = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = apple-inc.-magic-trackpad
    # Sens
    sensitivity = 0
    accel_profile = adaptive
    # Scroll
    natural_scroll = true
    scroll_factor = 0.5
    # Click and stuff
    tap-to-click = true
    tap-and-drag = true
    clickfinger_behavior = true
}

gesture = 3, horizontal, workspace
